# sf-image-compressor

./: Dockerfile  MyApp.csproj  Program.cs  docker-compose.yml
