<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <!-- Додайте інші пакети, якщо використовуєте платні бібліотеки -->
  </ItemGroup>

</Project>
