<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.2.0" />
    <PackageReference Include="Aspose.Imaging" Version="23.8.0" />
  </ItemGroup>

</Project>
